.items {
  list-style-type: none;
  maring: 0;
  padding: 0;
}

.item {
  border: 1px solid #ccc;
  padding: 10px 25px;
  margin-bottom: 0px;

  &.new {
    border: none;
  }
}

.hidden, .mock {
  display: none;
}

.write {
  line-height: 38px;
  border: 1px solid #CCC;
  font-size: medium;
}
